# HaiWangWuLiu

./: pom.xml
src/main/java/com/haiwang/logistics/controller/: AdminController.java  CarController.java  DepartmentController.java  DispatchController.java  FirmController.java  StaffController.java  WaybillController.java
src/main/java/com/haiwang/logistics/controller/fore/: ForeController.java  RouteController.java  StaffController2.java  xiadan.java
src/main/java/com/haiwang/logistics/mapper/: AdminMapper.java  AdminMapper.xml  CarMapper.java  CarMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DispatchMapper.java  DispatchMapper.xml  FirmMapper.java  FirmMapper.xml  RouteMapper.java  RouteMapper.xml  StaffMapper.java  StaffMapper.xml  WaybillMapper.java  WaybillMapper.xml
src/main/java/com/haiwang/logistics/pojo/: Admin.java  AdminExample.java  Car.java  CarExample.java  Department.java  DepartmentExample.java  Dispatch.java  DispatchExample.java  Firm.java  FirmExample.java  Route.java  RouteExample.java  Staff.java  StaffExample.java  Waybill.java  WaybillExample.java
src/main/java/com/haiwang/logistics/service/: AdminService.java  CarService.java  DepartmentService.java  DispatchService.java  FirmService.java  RouteService.java  StaffService.java  WaybillService.java
src/main/java/com/haiwang/logistics/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  DepartmentServiceImpl.java  DispatchServiceImpl.java  FirmServiceImpl.java  RouteServiceImpl.java  StaffServiceImpl.java  WaybillServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  springmvc.xml
src/test/java/: MyTest.java
web/: StaffLogin.jsp  StaffPage.jsp  chaxun.jsp  index.jsp  weight.jsp  xiadan.jsp
web/Admin/: Login.jsp  Main.jsp  Welcome.jsp
web/Admin/Car/: AddCar.jsp  Car.jsp  UpdateCar.jsp
web/Admin/Department/: AddDepartment.jsp  DepartmentList.jsp  UpdateDepartment.jsp
web/Admin/Dispatch/: Dispatch.jsp
web/Admin/Firm/: AddFirm.jsp  Firm.jsp  UpdateFirm.jsp
web/Admin/Staff/: AddStaff.jsp  Staff.jsp  UpdateStaff.jsp
web/Admin/Waybill/: AddWaybill.jsp  UpdateWaybill.jsp  Waybill.jsp
web/WEB-INF/: web.xml
